# AnaliseVolumetrica

./: .gitignore  AGENTS.md  LICENSE  PROJECT_STRUCTURE.md  README.md  README.me  TO_DO.md  VOLUME_WORKFLOW.md  config.yaml  main.py  requirements.txt  setup_venv.py
backend-python/: DepthCamera_2026-02-11-19-26-29.json  ScreenCamera_2026-02-11-18-58-30.json  ScreenCamera_2026-02-11-19-13-36.json  TO_DO.md  app.py  config.yaml  main.py  services.py  ui_ctk.py  ui_local.py
backend-python/resources/: exhaustive_matcher.ini  feature_extractor.ini  image_undistorter.ini  mapper.ini  patch_match_stereo.ini  poisson_mesher.ini  stereo_fusion.ini
backend-python/src/: acquisition.py  processing.py  reconstruction.py
backend-python/tests/: test_acquisition.py  test_processing.py  test_processing_aruco.py  test_processing_bean_detection.py  test_processing_heightmap.py  test_processing_primitives.py  test_processing_volume.py  test_reconstruction.py  testar_malha.py
backend-python/utils/: __init__.py  processing_utils.py  visualization_utils.py
docs/: CALCULO_VOLUME_FEIJAO.md  GUIA_GRAVACAO_VOLUME.md
resources/: exhaustive_matcher.ini  feature_extractor.ini  image_undistorter.ini  mapper.ini  patch_match_stereo.ini  poisson_mesher.ini  stereo_fusion.ini
src/: __init__.py  acquisition.py  camera_calibration.py  main_driver.py  processing.py  reconstruction.py
tests/: test_acquisition.py  test_processing.py  test_reconstruction.py
ui-java/: nbactions.xml  pom.xml  tasks.md
ui-java/src/main/java/br/analisevolumetrica/ui/components/: ModernComponents.java  ProgressDialog.java  ToastNotification.java
ui-java/src/main/java/br/analisevolumetrica/ui/services/: PythonClient.java
ui-java/src/main/java/br/analisevolumetrica/ui/utils/: DesignConstants.java
ui-java/src/main/java/br/analisevolumetrica/ui/views/: TelaPrincipal.form  TelaPrincipal.java
ui-java/src/services/: PythonClient.java
ui-java/src/views/: TelaPrincipal.form  TelaPrincipal.java
utils/: acquisition_utils.py  camera_calibration_utils.py  reconstruction_utils.py
